datasources.default.url: jdbc:postgresql://pg-minikube-postgresql.default.svc.cluster.local:5432/postgres
datasources.default.driverClassName: org.postgresql.Driver
datasources.default.username: postgres
datasources.default.password: apaaja
datasources.default.schema-generate: NONE
datasources.default.dialect: POSTGRES

caches.activemock.charset: 'UTF-8'